[versions]
agp = "9.0.1"
android-compileSdk = "36"
android-minSdk = "24"
android-targetSdk = "36"
androidx-activity = "1.12.4"
androidx-appcompat = "1.7.1"
androidx-core = "1.17.0"
androidx-espresso = "3.7.0"
androidx-lifecycle = "2.9.6"
androidx-testExt = "1.3.0"
composeHotReload = "1.0.0"
composeMultiplatform = "1.10.1"
composeunstyled = "1.49.6"
composables-icons-lucide-cmp = "2.2.1"
junit = "4.13.2"
kotlin = "2.3.10"
kotlinx-coroutines = "1.10.2"
material3 = "1.10.0-alpha05"
ktor = "3.4.0"
trixnity = "5.1.0"

[libraries]
composables-icons-lucide-cmp = { module = "com.composables:icons-lucide-cmp" , version.ref = "composables-icons-lucide-cmp"}
composeunstyled = { module = "com.composables:composeunstyled", version.ref = "composeunstyled" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-testJunit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-testExt-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-testExt" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity" }
compose-uiTooling = { module = "org.jetbrains.compose.ui:ui-tooling", version.ref = "composeMultiplatform" }
androidx-lifecycle-viewmodelCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtimeCompose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
compose-runtime = { module = "org.jetbrains.compose.runtime:runtime", version.ref = "composeMultiplatform" }
compose-foundation = { module = "org.jetbrains.compose.foundation:foundation", version.ref = "composeMultiplatform" }
compose-material3 = { module = "org.jetbrains.compose.material3:material3", version.ref = "material3" }
compose-ui = { module = "org.jetbrains.compose.ui:ui", version.ref = "composeMultiplatform" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "composeMultiplatform" }
compose-uiToolingPreview = { module = "org.jetbrains.compose.ui:ui-tooling-preview", version.ref = "composeMultiplatform" }
kotlinx-coroutinesSwing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-js = { module = "io.ktor:ktor-client-js", version.ref = "ktor" }

# Trixnity

# BOM
trixnity-bom = { module = "de.connect2x.trixnity:trixnity-bom", version.ref = "trixnity" }

# Core
trixnity-api-client = { module = "de.connect2x.trixnity:trixnity-api-client" }
trixnity-api-server = { module = "de.connect2x.trixnity:trixnity-api-server" }
trixnity-client = { module = "de.connect2x.trixnity:trixnity-client" }
trixnity-core = { module = "de.connect2x.trixnity:trixnity-core" }

# Crypto
trixnity-crypto = { module = "de.connect2x.trixnity:trixnity-crypto" }
trixnity-crypto-core = { module = "de.connect2x.trixnity:trixnity-crypto-core" }
trixnity-crypto-driver = { module = "de.connect2x.trixnity:trixnity-crypto-driver" }
trixnity-crypto-driver-libolm = { module = "de.connect2x.trixnity:trixnity-crypto-driver-libolm" }
trixnity-crypto-driver-vodozemac = { module = "de.connect2x.trixnity:trixnity-crypto-driver-vodozemac" }

# Client Crypto Drivers
trixnity-client-cryptodriver-libolm = { module = "de.connect2x.trixnity:trixnity-client-cryptodriver-libolm" }
trixnity-client-cryptodriver-vodozemac = { module = "de.connect2x.trixnity:trixnity-client-cryptodriver-vodozemac" }

# Media
trixnity-client-media-indexeddb = { module = "de.connect2x.trixnity:trixnity-client-media-indexeddb" }
trixnity-client-media-okio = { module = "de.connect2x.trixnity:trixnity-client-media-okio" }
trixnity-client-media-opfs = { module = "de.connect2x.trixnity:trixnity-client-media-opfs" }

# Repository
trixnity-client-repository-exposed = { module = "de.connect2x.trixnity:trixnity-client-repository-exposed" }
trixnity-client-repository-indexeddb = { module = "de.connect2x.trixnity:trixnity-client-repository-indexeddb" }
trixnity-client-repository-room = { module = "de.connect2x.trixnity:trixnity-client-repository-room" }

# APIs
trixnity-clientserverapi-client = { module = "de.connect2x.trixnity:trixnity-clientserverapi-client" }
trixnity-clientserverapi-model = { module = "de.connect2x.trixnity:trixnity-clientserverapi-model" }
trixnity-clientserverapi-server = { module = "de.connect2x.trixnity:trixnity-clientserverapi-server" }

trixnity-serverserverapi-client = { module = "de.connect2x.trixnity:trixnity-serverserverapi-client" }
trixnity-serverserverapi-model = { module = "de.connect2x.trixnity:trixnity-serverserverapi-model" }
trixnity-serverserverapi-server = { module = "de.connect2x.trixnity:trixnity-serverserverapi-server" }

trixnity-applicationserviceapi-model = { module = "de.connect2x.trixnity:trixnity-applicationserviceapi-model" }
trixnity-applicationserviceapi-server = { module = "de.connect2x.trixnity:trixnity-applicationserviceapi-server" }

# Utils
trixnity-utils = { module = "de.connect2x.trixnity:trixnity-utils" }
trixnity-test-utils = { module = "de.connect2x.trixnity:trixnity-test-utils" }
trixnity-idb-utils = { module = "de.connect2x.trixnity:trixnity-idb-utils" }

# Native bindings
trixnity-libolm = { module = "de.connect2x.trixnity:trixnity-libolm" }
trixnity-vodozemac = { module = "de.connect2x.trixnity:trixnity-vodozemac" }
trixnity-vodozemac-binaries = { module = "de.connect2x.trixnity:trixnity-vodozemac-binaries" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
composeHotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "composeHotReload" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidMultiplatformLibrary = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }